# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~

play.filters.headers.contentSecurityPolicy = null

# API prefix to be used for all API routes
apiPrefix = "api"

moneeda.api {
  baseUrl = "https://api.moneeda.com/api"
  products {
    url = ${moneeda.api.baseUrl}"/exchanges/%s/products"
  }
  ticker {
    url = ${moneeda.api.baseUrl}"/exchanges/%s/ticker"
    param {
      product = "product"
    }
  }
}

exchange.scope = ["BNB", "BTX", "BFX"]